CSS : * {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #878787;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdfdfd;
    padding: 50px 20px;
}

.logo img {
    height: 100px;
}
.categories {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    padding: 50px;
    background-color: #ffffff;
}

.category {
    text-align: center;
}

.category h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #4e4e4e;
}

.line {
    display: block;
    height: 5px;
    margin: 5px 0;
}

.orange {
    background-color: #ff7f0e;
}

.yellow {
    background-color: #ffdd57;
}

.green {
    background-color: #7fcd65;
}

.blue {
    background-color: #0073e6;
}

.purple {
    background-color: #b264ef;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 14px;
    color: #999999;
    margin: 5px 0;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 100;
}

.video-section {
    text-align: center;
}

.services {
    text-align: center;
    padding: 10px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.service-item {
    text-align: center;
}

.service-item img {
    max-width: 5px;
}

.content-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.content-item {
    background-color: #ffffff;
    padding: 10px;
    border: 1px solid #c7c7c7;
}

.content-item h3 {
    color: #ff7f0e;
    font-size: 18px;
    margin-bottom: 5px;
}

.content-item p {
    font-size: 14px;
    line-height: 1.6;
}

.content-item a {
    font-size: 14px;
    font-weight: 100;
    color: #ff7f0e;
    text-decoration: none;
}

.content-item a:hover {
    text-decoration: underline;
}

.content-item img {
    width: 100%;
    height: auto;
    margin: 10px 0;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.image-gallery img {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background-color: #f8f8f8;
    padding: 10px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-column p {
    font-size: 14px;
    line-height: 1.5;
}

.footer-column .date {
    color: rgb(75, 74, 74);
    font-size: 12px;
}

.footer-column a {
    color: #b4b4b4;
    text-decoration: none;
    font-size: 14px;
    font-weight: 10;
}

.footer-column a:hover {
    text-decoration: underline;
}

.footer-bottom {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.social-media a {
    margin: 0 10px;
}

.social-media img {
    width: 24px;
    height: 24px;
}


.contact-info {
    margin-bottom: 50px;
}

.contact-info h3 {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}
