CSS : * {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #878787;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdfdfd;
    padding: 50px 20px;
}

.logo img {
    height: 100px;
}
.categories {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    padding: 50px;
    background-color: #ffffff;
}

.category {
    text-align: center;
}

.category h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #4e4e4e;
}

.line {
    display: block;
    height: 5px;
    margin: 5px 0;
}

.orange {
    background-color: #ff7f0e;
}

.yellow {
    background-color: #ffdd57;
}

.green {
    background-color: #7fcd65;
}

.blue {
    background-color: #0073e6;
}

.purple {
    background-color: #b264ef;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 14px;
    color: #999999;
    margin: 5px 0;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 100;
}

.video-section {
    text-align: center;
}

.services {
    text-align: center;
    padding: 10px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.service-item {
    text-align: center;
}

.service-item img {
    max-width: 5px;
}

.content-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.content-item {
    background-color: #ffffff;
    padding: 10px;
    border: 1px solid #c7c7c7;
}

.content-item h3 {
    color: #ff7f0e;
    font-size: 18px;
    margin-bottom: 5px;
}

.content-item p {
    font-size: 14px;
    line-height: 1.6;
}

.content-item a {
    font-size: 14px;
    font-weight: 100;
    color: #ff7f0e;
    text-decoration: none;
}

.content-item a:hover {
    text-decoration: underline;
}

.content-item img {
    width: 100%;
    height: auto;
    margin: 10px 0;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.image-gallery img {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background-color: #f8f8f8;
    padding: 10px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-column p {
    font-size: 14px;
    line-height: 1.5;
}

.footer-column .date {
    color: rgb(75, 74, 74);
    font-size: 12px;
}

.footer-column a {
    color: #b4b4b4;
    text-decoration: none;
    font-size: 14px;
    font-weight: 10;
}

.footer-column a:hover {
    text-decoration: underline;
}

.footer-bottom {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.social-media a {
    margin: 0 10px;
}

.social-media img {
    width: 24px;
    height: 24px;
}


.contact-info {
    margin-bottom: 50px;
}

.contact-info h3 {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}






HTML : 

<html lang="fr"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Hôtel by RAJEEVA</title>
    <link rel="stylesheet" href="style.CSS">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="ABC Logo">
        </div>
        <section class="categories">
            <div class="category">
                <h3>Hôtels</h3>
                <span class="line orange"></span>
                <ul>
                    <li><a href="#">Chambres</a></li>
                    <li><a href="#">Lofts</a></li>
                    <li><a href="#">Appartements</a></li>
                </ul>
            </div>
            <div class="category">
                <h3>Restaurants</h3>
                <span class="line yellow"></span>
                <ul>
                    <li><a href="#">Gastronomiques</a></li>
                    <li><a href="#">Fast-foods</a></li>
                    <li><a href="#">Autres saveurs</a></li>
                </ul>
            </div>
            <div class="category">
                <h3>Services</h3>
                <span class="line green"></span>
                <ul>
                    <li><a href="#">Sauna</a></li>
                    <li><a href="#">Hammam</a></li>
                    <li><a href="#">Jacuzzi</a></li>
                </ul>
            </div>
            <div class="category">
                <h3>Activités</h3>
                <span class="line blue"></span>
                <ul>
                    <li><a href="#">Accrobranche</a></li>
                    <li><a href="#">Bowling</a></li>
                    <li><a href="#">Golf privé</a></li>
                </ul>
            </div>
            <div class="category">
                <h3>Plus</h3>
                <span class="line purple"></span>
                <ul>
                    <li><a href="#">Baby sitting</a></li>
                    <li><a href="#">Garde d'animaux</a></li>
                    <li><a href="#">Ménage</a></li>
                </ul>
            </div>
        </section>
        
    </header>

    <section class="video-section">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oWMpZmFyJCQ" title="ABC Hôtel Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </section>
    
    <section class="services">
        <h2>Services haut de gamme et confort 5 étoiles : notre campagne est fière de vous accueillir !</h2>
        <section class="content-section">
            <div class="content-item">
                <h3>GOLF</h3>
                <p><em>Publié le 10-12-2024</em></p>
                <img src="golf.jpg" alt="Golf balls">
                <p>Le golf est ouvert 24h/24h, venez faire le parcours quand vous souhaitez ! Un mini-golf est également disponible...</p>
                <a href="#">Lire plus →</a>
            </div>
        
            <div class="content-item">
                <h3>ACCROBRANCHE</h3>
                <p><em>Publié le 11-11-2023</em></p>
                <p>Plusieurs parcours aventures dans les arbres jusqu'à plus de 20 mètres du sol ! Venez essayer la plus grand tyrolienne d'Europe...</p>
                <a href="#">Lire plus →</a>
                
                <h3>FAST FOODS</h3>
                <p><em>Publié le 26-01-2026</em></p>
                <p>Venez déguster nos Big Burgers, les meilleurs de Paris. Découvrez comment ils sont faits, choisissez vous-même les ingrédients...</p>
                <a href="#">Lire plus →</a>
            </div>
        
            <div class="content-item">
                <h3>COMMENTAIRES</h3>
                <p><em>Publié le 04-12-2025</em></p>
                <p>Super expérience, le sauna est très agréable, le cadre est magnifique, la literie est confortable...</p>
                <a href="#">Lire plus →</a>
        
                <div class="image-gallery">
                    <img src="accrobranche.jpg" alt="Accrobranche">
                    <img src="accrobranche.jpg" alt="Accrobranche">
                    <img src="accrobranche.jpg" alt="Accrobranche">
                    <img src="accrobranche.jpg" alt="Accrobranche">
                    <img src="accrobranche.jpg" alt="Accrobranche">
                    <img src="accrobranche.jpg" alt="Accrobranche">
                </div>
            </div>
        </section>
        
    <footer>
        <footer>
            <div class="footer-container">
                <div class="footer-column">
                <h3>Nous contacter</h3>
                    
                <ul class="contact-info">
                  
                  <li><img src="accueil_icone.png" alt="Adress Icon"><a href="#"> 42 route des poneys, 07007, Jardiland</a>
                  </li><li><img src="telephone_icone.png" alt="Phone Icon"> <a href="#">+1 234 567 89 01</a>
                  </li><li><img src="mail_icone.png" alt="Email Icon"> <a href="#">contact@hotels.com</a>
                  </li><li><img src="aide_icone.png" alt="Support Icon"> <a href="#">support@hotels.com</a>
                    
                  </li></ul>
                  </div>
                <div class="footer-column">
                    <h3>Dernier billet</h3>
                    <p><span class="date">15 Sep 2019</span></p>
                    <p><strong>Garde d'animaux</strong></p>
                    <p>Nouveau service au sein de notre compagnie, laissez votre toutou une journée pour vous reposer...</p>
                    <p><a href="#">6 commentaires</a></p>
                </div>
                <div class="footer-column">
                    <h3>Dernier commentaire</h3>
                    <p><span class="date">01 Mar 2020</span></p>
                    <p><strong>Merci à toute l'équipe</strong></p>
                    <p>L'accrobranche est vraiment génial, je le recommande pour les enfants...</p>
                </div>
                <div class="footer-column">
                    <h3>Blablaland</h3>
                    <p>Ce texte ne sert à rien mais il est important de le recopier parce que c'est demandé dans le sujet, bon courage! :)</p>
                </div>
            </div>
        
            <div class="footer-bottom">
                <div class="footer-links">
                    <a href="#">Presse</a> | 
                    <a href="#">Blog</a> | 
                    <a href="#">Nous contacter</a> | 
                    <a href="#">À propos</a>
                </div>
                <div class="social-media">
                    <a href="#"><img src="rss.png" alt="RSS"></a>
                    <a href="#"><img src="email.png" alt="Email"></a>
                    <a href="#"><img src="twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="pinterest.png" alt="Pinterest"></a>
                    <a href="#"><img src="google.png" alt="Google"></a>
                </div>
            </div>
        </footer>
        
    </footer>



</section>

</body>

</html>
